{
  "name": "app-debug-logger",
  "version": "0.0.3",
  "description": "A powerful and customizable logging library for node.js",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "tsc",
    "build": "rm -r dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alok-shete/app-debug-logger.git",
    "path": "/repos/alok-shete/app-debug-logger/contents/package.json?ref=main"
  },
  "author": "Alok Shete",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alok-shete/app-debug-logger/issues"
  },
  "homepage": "https://github.com/alok-shete/app-debug-logger#readme",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "typescript": "^4.6.2"
  }
}
